spring.application.name=er7 Bank

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=always

#spring.sql.init.schema-locations=classpath:_schema_tetse.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

# DEV
spring.jpa.show-sql=true

